<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="ir.geek.parvaneh.MenuActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackground">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/alertBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/errorMsg"
                style="@style/AlertBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/alertBox"
            android:paddingLeft="5dp">


            <GridLayout
                android:id="@+id/menuGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:columnCount="2"
                android:layoutDirection="rtl">

                <RelativeLayout
                    android:id="@+id/massage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/massageicon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/waist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/massageicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/massage_learning"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spplan"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/my_toolbar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/spplanicon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/exercisecycle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spplanicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/sport_plans"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sptest"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/sptesticon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/clipboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sptesticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/sport_tests"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/terminology"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/terminologyicon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="false"
                        android:src="@mipmap/weigher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/terminologyicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/terminologies"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fdplan"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/fdplanicon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/fish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fdplanicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/food_plans"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/document"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/documenticon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/apple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/documenticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/profile"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodybld"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/bodybldicon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/handmuscle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bodybldicon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/body_building_learnings"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/talent"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_bg"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/talenticon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/medalion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/talenticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/talent_detecting"
                        android:textAlignment="center"
                        android:textAppearance="@style/BoldText" />
                </RelativeLayout>
            </GridLayout>
        </ScrollView>
    </RelativeLayout>

    <include layout="@layout/navigation_view" />
</android.support.v4.widget.DrawerLayout>

