<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.geek.parvaneh.NewSportPlanActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:layoutDirection="rtl">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/block_bg"
        android:elevation="2dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/time_input_block"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/textinputbg">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/new_sp_time_hint"
                    android:layoutDirection="rtl"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/new_sp_datepicker_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_date" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tag_field_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_input_block"
            android:layout_marginTop="10dp"
            android:text="@string/tag_field_title"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/color_tag"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@id/tag_field_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/blue_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_darkblue"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/red_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_red"
                android:button="@null" />

            <RadioButton
                android:id="@+id/magenta_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_magenta"
                android:button="@null" />

            <RadioButton
                android:id="@+id/cyan_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_cyan"
                android:button="@null" />

            <RadioButton
                android:id="@+id/purple_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_purple"
                android:button="@null" />

            <RadioButton
                android:id="@+id/orange_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_orange"
                android:button="@null" />

            <RadioButton
                android:id="@+id/green_tag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle_green"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>