<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:layoutDirection="rtl"
    tools:context="ir.geek.parvaneh.NewSportPlanActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/plan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/block_bg"
        android:elevation="2dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/title_input_block"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/textinputbg">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/new_sp_title_hint"
                    android:layoutDirection="rtl"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_input_block"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/title_input_block"
            android:background="@drawable/textinputbg">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/new_sp_time_hint"
                    android:layoutDirection="rtl"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/new_sp_datepicker_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_date" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_input_block"
            android:numColumns="4">

            <ir.geek.parvaneh.squareLayout
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginRight="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/times_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textinputbg"
                    android:text="یکبار"
                    android:textColor="@color/grey" />
            </ir.geek.parvaneh.squareLayout>

            <ir.geek.parvaneh.squareLayout
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/times_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textinputbg"
                    android:text="هر روز"
                    android:textColor="@color/grey" />
            </ir.geek.parvaneh.squareLayout>

            <ir.geek.parvaneh.squareLayout
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/times_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textinputbg"
                    android:singleLine="true"
                    android:text="هر دو روز"
                    android:textColor="@color/grey" />
            </ir.geek.parvaneh.squareLayout>

            <ir.geek.parvaneh.squareLayout
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginLeft="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/times_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textinputbg"
                    android:text="انتخابی"
                    android:textColor="@color/grey" />
            </ir.geek.parvaneh.squareLayout>
        </GridLayout>

        <RelativeLayout
            android:id="@+id/finish_time_input_block"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/times"
            android:background="@drawable/textinputbg"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/finish_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/new_sp_finish_time_hint"
                    android:layoutDirection="rtl"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/new_sp_datepicker_btn2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_date" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/removeSP"
            android:text="@string/removeAll"
            android:background="@drawable/removebtn"
            android:layout_below="@id/finish_time_input_block"
            android:textColor="@color/link"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plan_info"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/block_bg">

        <FrameLayout
            android:id="@+id/drag_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true">

        </FrameLayout>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:columnCount="2">

        <Button
            android:id="@+id/new_sport_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_marginLeft="10dp"
            style="@style/PrimaryBtn"
            android:text="@string/new_sport_btn"/>

        <Button
            android:id="@+id/new_rest_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.001"
            android:layout_marginRight="10dp"
            style="@style/PrimaryBtn"
            android:text="@string/new_rest_btn" />



    </GridLayout>
</RelativeLayout>