<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="ir.geek.parvaneh.SportTestsActivity">

    <include
        layout="@layout/navigation_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdtp_background_color"
        android:layoutDirection="rtl">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:padding="5dp"
            android:id="@+id/items"
            android:layout_below="@id/my_toolbar">

            <ir.geek.parvaneh.squareLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/massage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/massage1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ماساژ یک"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="50dp" />
            </ir.geek.parvaneh.squareLayout>

            <ir.geek.parvaneh.squareLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/massage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/massage2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ماساژدو"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="50dp"/>
            </ir.geek.parvaneh.squareLayout>

            <ir.geek.parvaneh.squareLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/massage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/massage3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ماساژ سه"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="50dp" />

            </ir.geek.parvaneh.squareLayout>


        </GridLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
