<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingHorizontal="10dp"
    tools:context="ir.geek.parvaneh.SportPlanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="50dp"
        android:shadowColor="#555555"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="90 دقیقه"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:id="@+id/duration"/>
    <FrameLayout
        android:id="@+id/drag_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true"
        android:layout_below="@id/duration"
        android:layout_marginBottom="150dp">
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true"
        style="@style/SecondaryBtn"
        android:text="@string/startPlan"/>
</RelativeLayout>
