<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.geek.parvaneh.NewSportPlanActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackground">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />


        <ListView
            android:id="@+id/spList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:layout_marginBottom="70dp"
            android:background="@null"
            android:clickable="false">

        </ListView>

        <Button
            android:id="@+id/new_sp_btn"
            style="@style/PrimaryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:text="@string/new_sp_btn"
            android:translationZ="6dp" />

    </RelativeLayout>

    <include layout="@layout/navigation_view" />
</android.support.v4.widget.DrawerLayout>
