<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.geek.parvaneh.MenuActivity">

    <Button
        android:id="@+id/document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/spplan"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Button1"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/fdplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/sptest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/terminology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/bodybld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>
