<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/block_bg"
    android:elevation="4dp"
    android:layoutDirection="rtl"
    android:id="@+id/sport_plan_sport">

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_drag_handle" />

    <RelativeLayout
        android:id="@+id/sport_body"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/drag_handle">

        <TextView
            android:id="@+id/sport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان"
            android:textSize="25dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/duration_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/sport_title"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_timer" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sport_title"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/duration_icon"
            android:text="۴۰ دقیقه"
            android:textColor="@color/blue_grey"
            android:textSize="16sp" />
    </RelativeLayout>

    <ir.geek.parvaneh.squareLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/removebtn"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:padding="@null">

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/remove"
            android:textColor="@color/link"
            android:background="@null"/>
    </ir.geek.parvaneh.squareLayout>
</RelativeLayout>
